# RestApiValidation

./: README.md  pom.xml  testng.xml
src/main/java/resources/: ValidationUtils.java  WebPage.java  input.json
src/test/java/testCases/: ApiValidation.java  WebPage.java  WebPageDeserializer.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.ApiValidation.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
